<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-git," />





  <link rel="alternate" href="/atom.xml" title="半小雨的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="git 分支管理策略
0. 一段发自内心的废话为什么要用git，之前的一个培训文档已经说的很清楚了：git是目前为止市面上最先进的、免费的、易学易用的、符合人性的版本管理工具。
如果你没有参加之前的培训，那么请移步http://192.168.40.125/lizhixian/GIT_tutorial
如果不出我的预料，我们中的人之前都用过svn，而且基本没用过svn的分支管理，svn也就是拿来做">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇文章(转)">
<meta property="og:url" content="http://www.banxiaoyu.com/2016/12/22/第一篇文章/index.html">
<meta property="og:site_name" content="半小雨的博客">
<meta property="og:description" content="git 分支管理策略
0. 一段发自内心的废话为什么要用git，之前的一个培训文档已经说的很清楚了：git是目前为止市面上最先进的、免费的、易学易用的、符合人性的版本管理工具。
如果你没有参加之前的培训，那么请移步http://192.168.40.125/lizhixian/GIT_tutorial
如果不出我的预料，我们中的人之前都用过svn，而且基本没用过svn的分支管理，svn也就是拿来做">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/22.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/24.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/27.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/25.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/26.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/28.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/29.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/30.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/31.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/32.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/33.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/34.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/35.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/36.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/37.jpg">
<meta property="og:image" content="http://www.banxiaoyu.com/images/img/38.jpg">
<meta property="og:updated_time" content="2016-12-23T01:40:26.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一篇文章(转)">
<meta name="twitter:description" content="git 分支管理策略
0. 一段发自内心的废话为什么要用git，之前的一个培训文档已经说的很清楚了：git是目前为止市面上最先进的、免费的、易学易用的、符合人性的版本管理工具。
如果你没有参加之前的培训，那么请移步http://192.168.40.125/lizhixian/GIT_tutorial
如果不出我的预料，我们中的人之前都用过svn，而且基本没用过svn的分支管理，svn也就是拿来做">
<meta name="twitter:image" content="http://www.banxiaoyu.com/images/img/22.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '260477',
      author: '大爷'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.banxiaoyu.com/2016/12/22/第一篇文章/"/>





  <title> 第一篇文章(转) | 半小雨的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45e2f1a4fc25fad23952e0704fc569b4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">半小雨的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.banxiaoyu.com/2016/12/22/第一篇文章/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="banxiaoyu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="半小雨的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="半小雨的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一篇文章(转)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-22T17:52:06+08:00">
                2016-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="git-分支管理策略"><a href="#git-分支管理策略" class="headerlink" title="git 分支管理策略"></a>git 分支管理策略</h1><hr>
<h2 id="0-一段发自内心的废话"><a href="#0-一段发自内心的废话" class="headerlink" title="0. 一段发自内心的废话"></a>0. 一段发自内心的废话</h2><p>为什么要用git，之前的一个培训文档已经说的很清楚了：git是目前为止市面上最先进的、免费的、易学易用的、符合人性的版本管理工具。</p>
<p>如果你没有参加之前的培训，那么请移步<a href="http://192.168.40.125/lizhixian/GIT_tutorial" target="_blank" rel="external">http://192.168.40.125/lizhixian/GIT_tutorial</a></p>
<p>如果不出我的预料，我们中的人之前都用过svn，而且基本没用过svn的分支管理，svn也就是拿来做一个备份工具，或者干脆是用来应付某些指标，即使有人用过分支管理，也是用的一肚子火。</p>
<p>与svn相比，git的精华就是分支管理，既然是精华，肯定有其独到之处：<br><code>&lt;!- more -&gt;</code></p>
<ul>
<li>git管理的项目，工作区只有一个，也就是说无论怎么切换分支，都在一个目录下</li>
<li>git分支的切换速度非常快，虽不能说是刹那间，但至少能让你感觉很快很快</li>
<li>git是分布式的，你可以任意创建分支并蹂躏它，别人不会发现的，嘿嘿嘿</li>
</ul>
<p>git分支虽然强大，但是用不好的话就没有任何价值，就像开着兰博基尼跑在早高峰的四环路一样,跑不过自行车。</p>
<p>好了，说了这么多废话，目的就是让你对git的分支管理有些感觉，有信心从svn分支管理的阴影中走出来。</p>
<p>接下来的2个节，我们按照从理论到实践的革命路线，带大家正确认识git的分支管理，以及如何爱上git分支。</p>
<h2 id="1-理论-git分支管理模型"><a href="#1-理论-git分支管理模型" class="headerlink" title="1. 理论-git分支管理模型"></a>1. 理论-git分支管理模型</h2><pre><code>Q: 大神，为什么要用分支开发？
A: 因为这是一个充满爱的世界，你会犯错，也会被原谅。
Q: 大神，我懂了，你是让我放心大胆的去犯错！
A: 开发经理不打断你的腿！
</code></pre><p>git的分支管理不仅适合 <strong>有多人合作开发</strong> 的项目，也适合 <strong>只有一个开发者</strong> 的个人项目。</p>
<p>下图是一个典型的git分支管理策略：</p>
<p><img src="/images/img/22.jpg" alt=""></p>
<p>看不懂吧，下面我用通俗而优美的文字解读一下：</p>
<p>假设：这个项目叫：helloworld，有2个开发者michael和bob，michael是项目的master，bob是developer。项目托管在gitlab上。</p>
<p>在开始工作之前，关于分支有几点需要强调一下，强调一下，强调一下：</p>
<pre><code>1. master分支不允许用来开发，master分支上永远是稳定的代码
2. dev分支是开发分支，上面的代码比master高一个版本且可能不是稳定的
3. 个人分支可以push到服务器上，也可以只在本地。如果你有删东西的习惯，最好还是push到服务器
4. 可以用tag做版本标记，这一点之前的培训没有提到过，这里详细补充说明一下。
</code></pre><p>现在开始工作：</p>
<pre><code>1. 项目经理在gitlab上创建helloworld仓库(这太简单了)，添加readme，然后将michael和bob加入项目的members并设定权限
2. 项目经理将仓库地址告诉michael和bob
3. michael从仓库地址clone下来项目，此时只有master分支
4. michael在本地创建并切换到dev分支，然后将dev分支push到gitlab上，此时helloworld在gitlab上有2个分支了：master和dev
5. michael在本地创建并切换到michael分支，用于feature开发
6. 现在轮到bob了，bob从仓库地址clone下来项目，此时bob也只有master分支
7. bob在本地创建并切换到dev分支，然后执行一次pull origin dev，将dev的源码pull到本地
8. bob在本地创建并切换到bob分支，用于feature开发
9. 好了，到此为止，一个项目的分支模型就建好了，虽然我上面说的有8条，但是操作起来绝对不超过1分钟（前提是你像我一样熟练，嘿嘿嘿）
</code></pre><p>准备工作做好以后，下面就正式进入开发流程了:</p>
<pre><code>1. michael开发了一段时间，完成了一个小功能（本地已经commit）
2. michael本地自测以后发现没有问题，可以合并到dev分支
3. michael在本地切换到dev分支，在合并michael之前，先更新一下dev: pull origin dev（dev可能被bob提交过）
4. dev更新完毕后(这个更新一般不会有冲突)，下面合并michael到dev: merge michael
5. 合并可能会出现冲突，解决完冲突后，将更改add，然后commit，再push origin dev
6. michael再切换回michael分支，michael可以merge dev，也可以pull origin dev到michael，将michael和dev同步
7. 至此michael合并dev完毕
8. 下面轮到bob了，bob合并bob分支到dev的流程与michael一样，都是：切换dev-&gt;更新dev-&gt;合并自己的feature分支到dev-&gt;解决冲突-&gt;commit-&gt;push-&gt;切换回自己的feature分支-&gt;同步dev与自己的feature分支
9. michael比bob多一个权限，就是合并dev到master。当michael和bob合作开发出一个版本以后，且测试从dev拿到的代码测试暂时没发现问题，michael就可以将dev合并到master了。
10. michael切换到master，然后先更新master（如果只有一个master权限者的话，这一步可以省略），然后merge dev到master(这一步不会出现冲突，除非有人不守规矩)，最后push master到origin master
</code></pre><p>如果master是一个可发布的版本，那么可以使用tag做一个发布标签，如 git tag v1.0，然后git push origin v1.0。</p>
<p>关于tag的具体的用法在下一节详细说明一下。</p>
<p>通过我上面通俗而又优美的文字描述，我想你一定看的脑袋都大了，没关系，我们看示例。</p>
<h2 id="2-实践-项目开发场景"><a href="#2-实践-项目开发场景" class="headerlink" title="2. 实践-项目开发场景"></a>2. 实践-项目开发场景</h2><p>我(lizhixian)是helloworld的项目经理，我在gitlab上创建了一个helloworld项目</p>
<p><img src="/images/img/24.jpg" alt=""></p>
<p>添加readme.md</p>
<p><img src="/images/img/27.jpg" alt=""></p>
<p>我将micheal和bob加入到项目的members，并设定他们的权限</p>
<p><img src="/images/img/25.jpg" alt=""></p>
<p>我将项目的地址告诉了micheal和bob</p>
<pre><code>我：hi, micheam and bob.
helloworld的仓库地址是：git@192.168.40.125:lizhixian/helloworld.git
项目主页是：http://192.168.40.125/lizhixian/helloworld

micheal: 好的
bob: 好的
</code></pre><p>micheal从仓库地址clone项目到本地</p>
<p><img src="/images/img/26.jpg" alt=""></p>
<p>此时只有master分支</p>
<p><img src="/images/img/28.jpg" alt=""></p>
<p>Micheal在本地创建dev分支并push到gitlab上</p>
<p><img src="/images/img/29.jpg" alt=""></p>
<p>此时gitlab上有master和dev两个分支</p>
<p><img src="/images/img/30.jpg" alt=""></p>
<p>Micheal在本地创建micheal分支</p>
<p><img src="/images/img/31.jpg" alt=""></p>
<p>Micheal的准备工作已经完成，下面轮到bob了</p>
<p><img src="/images/img/32.jpg" alt=""></p>
<p>到此，helloworld项目的分支模型就创建完毕了。Micheal和bob可以分别在自己的feature分支上进行开发了。</p>
<p>假如Micheal开发了一段时间以后，自测没有问题，可以提交到dev上，那么Micheal可以</p>
<p><img src="/images/img/33.jpg" alt=""></p>
<p>我们看到Micheal合并micheal到dev是一路顺风的，没有冲突。那么假如遇到冲突怎么办，下面看看bob的合并</p>
<p><img src="/images/img/34.jpg" alt=""></p>
<p>我们发现helloworld.txt有冲突了</p>
<p><img src="/images/img/35.jpg" alt=""></p>
<p><strong>下面解决冲突，解决的过程需要冲突的双方共同来协商，这个东西机器不能帮助你自动完成。冲突解决完毕后，切记要add</strong></p>
<p><img src="/images/img/36.jpg" alt=""></p>
<p>目前为止，已经给大家演示了git的分支管理策略，开发者通过dev分支来进行源代码的交换。</p>
<p>上面只是演示了2个开发者的开发流程，如果有多个开发者的话，流程也是一致的，都是通过dev来做代码交换。</p>
<p>如果dev上的代码已经测试完毕，暂时没有bug了，那么就可以合并到master上</p>
<p><img src="/images/img/37.jpg" alt=""></p>
<p>下面再说一下分支管理的一些技巧：</p>
<pre><code>1. 本地的dev分支最好每天都更新一下，保持与服务器的同步
2. 如果dev有更新，就合并到自己的feature分支上。这样可以防止最后合并feature到dev的时候，出现灾难
3. 最好学会使用命令行工具
</code></pre><p>上面说了分支如何使用，其实git还有一个非常好的功能就是标签-tag。</p>
<p>举个例子，helloworld是一个持续开发的项目，有详细的版本规划，如果我们每个版本都建立一个分支的话，这样虽然也能达到版本发布的目的，但是不安全，因为分支可能被别人改动。</p>
<p>git tag的使用比分支还要简单，简直一学就会</p>
<p>比如helloworld的master上的代码可以发布为v1.0版本，那么</p>
<pre><code>[root@localhost helloworld]# git tag v1.0
[root@localhost helloworld]# git tag
v1.0
[root@localhost helloworld]#
</code></pre><p>这样，master就被打上了标签v1.0，也就是v1.0对应当前master的快照</p>
<p>如果需要给标签加上日志，那么</p>
<pre><code>[root@localhost helloworld]# git tag -a v1.0 -m &apos;helloworld v1.0&apos;
[root@localhost helloworld]# git tag
v1.0
[root@localhost helloworld]# git show v1.0
tag v1.0
Tagger: root &lt;root@localhost.localdomain&gt;
Date:   Tue Jan 5 18:07:22 2016 +0800

helloworld v1.0
....
</code></pre><p>以上打的tag都是在本地，服务器端是看不到的（git是分布式的嘛），如果要共享tag，那么怎么办？push</p>
<pre><code>[root@localhost helloworld]# git push origin v1.0
Counting objects: 1, done.
Writing objects: 100% (1/1), 160 bytes, done.
Total 1 (delta 0), reused 0 (delta 0)
To git@192.168.40.125:lizhixian/helloworld.git
 * [new tag]         v1.0 -&gt; v1.0
[root@localhost helloworld]# 
</code></pre><p>这时候就可以在gitlab上看到你推送的tag了</p>
<p><img src="/images/img/38.jpg" alt=""></p>
<p>那么tag如何使用呢？很简单，简直一学就会</p>
<p>假如helloworld已经开发到了v2.0，这时候v1.0发现了一出bug，我们需要进行修复</p>
<pre><code>[root@localhost helloworld]# git checkout -b v1.0_bugfix v1.0
Switched to a new branch &apos;v1.0_bugfix&apos;
</code></pre><p>到了，到此git分支策略的理论和实践我们都过了一遍，顺带送了大家tag的使用方法。</p>
<p>我还是那句话：任何惊艳的技艺都是勤学苦练出来的。希望大家会用git，爱上git。 see you</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># -git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/My-new-Post/" rel="next" title="My new Post">
                <i class="fa fa-chevron-left"></i> My new Post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="banxiaoyu" />
          <p class="site-author-name" itemprop="name">banxiaoyu</p>
          <p class="site-description motion-element" itemprop="description">得之我幸,失之我命.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/banxiaoyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/banxiaoyu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/banxiaoyu" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/banxiaoyu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-分支管理策略"><span class="nav-number">1.</span> <span class="nav-text">git 分支管理策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-一段发自内心的废话"><span class="nav-number">1.1.</span> <span class="nav-text">0. 一段发自内心的废话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-理论-git分支管理模型"><span class="nav-number">1.2.</span> <span class="nav-text">1. 理论-git分支管理模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实践-项目开发场景"><span class="nav-number">1.3.</span> <span class="nav-text">2. 实践-项目开发场景</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">banxiaoyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
